AWS_ACCOUNT_ID=123412341234
AWS_PROFILE=admin
AWS_REGION=us-east-1

COGNITO_USERPOOL_ID=us-east-1_abcd12345
COGNITO_APPCLIENT_ID=abcdefghijklmnop1234567890
COGNITO_AUTH_USER_SCOPE=pyapi/user

COGNITO_DOMAIN=pyapi-1
COGNITO_SECRET=abcdefghijklmnopqrstuvwxyz12345678901234567890abcdef

# Leave AWS key vars blank if you've already configured AWS CLI SSO.
# .env variables here will override the single sign-on variables.
# Run the following to see what's currently set for you:
#  aws configure list-profiles
#  aws configure list --profile PROFILE_NAME
#  aws sts get-caller-identity
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

PYTHON_ENV=development
